
MONGO_URL=mongodb+srv://suman:suman@cluster0.ycvqo.mongodb.net/InfowebmentProject2?retryWrites=true&w=majority
# MONGO_URL=mongodb://127.0.0.1:27017/alphahotelguide
# MONGO_URL=mongodb://103.235.106.156:27017/alphahotelguide
JWT_SECRET=abc123